/**
 * 思路：target = num[i] + num[j] 等价于 num[j] = target - num[i]
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return null;
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            int temp = target - nums[i];
            if (map.containsKey(temp)) {
                return new int[] {map.get(temp), i};
            } else {
                map.put(nums[i], i);
            }
        }
        return null;
    }
}